<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <style>
        body {
            background-color: #00b47f; /* Background color */
            color: white; /* Text color */
            font-family: Arial, sans-serif; /* Font */
            text-align: center; /* Center align text */
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            margin: 20px;
        }

        p {
            font-size: 24px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #8b35bc;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            background-color: #b163da;
        }
    </style>
</head>
<body>
    <h1>SORRY, YOU'VE MISSED THE PRIZE.</h1>
    <p>Try again tomorrow</p>
</body>
</html>
